InsertionSort: 1000: 1.0799157 millisecs
SelectionSort: 1000: 0.7063837 millisecs
ShellSort:     1000: 0.5871896999999999 millisecs
InsertionSort: 2000: 3.8390996 millisecs
SelectionSort: 2000: 4.3388507999999995 millisecs
ShellSort:     2000: 1.0134824 millisecs
InsertionSort: 4000: 14.992434300000001 millisecs
SelectionSort: 4000: 12.8882617 millisecs
ShellSort:     4000: 0.6013666 millisecs
InsertionSort: 8000: 64.1969398 millisecs
SelectionSort: 8000: 43.518192799999994 millisecs
ShellSort:     8000: 1.2861508000000001 millisecs
InsertionSort: 16000: 256.0084075 millisecs
SelectionSort: 16000: 180.4468489 millisecs
ShellSort:     16000: 2.8530249 millisecs