InsertionSort: 1000: 1.12992338 millisecs
SelectionSort: 1000: 0.6036611 millisecs
ShellSort:     1000: 0.32518708 millisecs
InsertionSort: 2000: 4.67188572 millisecs
SelectionSort: 2000: 2.95166392 millisecs
ShellSort:     2000: 0.40627188000000003 millisecs
InsertionSort: 4000: 18.6964583 millisecs
SelectionSort: 4000: 10.6871654 millisecs
ShellSort:     4000: 0.6344082600000001 millisecs
InsertionSort: 8000: 68.19686166 millisecs
SelectionSort: 8000: 43.64787664 millisecs
ShellSort:     8000: 1.39468696 millisecs
InsertionSort: 16000: 326.7549836 millisecs
SelectionSort: 16000: 183.00973476 millisecs
ShellSort:     16000: 3.4958059599999998 millisecs