InsertionSort: 1000: 1.80422476 millisecs
SelectionSort: 1000: 0.7199309399999999 millisecs
ShellSort:     1000: 0.40227476 millisecs
InsertionSort: 2000: 7.51081732 millisecs
SelectionSort: 2000: 2.78087002 millisecs
ShellSort:     2000: 0.08288832 millisecs
InsertionSort: 4000: 33.72213192 millisecs
SelectionSort: 4000: 8.97621002 millisecs
ShellSort:     4000: 0.18800922 millisecs
InsertionSort: 8000: 120.93033638 millisecs
SelectionSort: 8000: 36.11798562 millisecs
ShellSort:     8000: 0.37741542 millisecs
InsertionSort: 16000: 508.9824122 millisecs
SelectionSort: 16000: 147.35294188 millisecs
ShellSort:     16000: 0.8297780600000001 millisecs
