InsertionSort: 1000: 0.0678279 millisecs
SelectionSort: 1000: 0.4074584 millisecs
ShellSort:     1000: 0.037217 millisecs
InsertionSort: 2000: 0.061348 millisecs
SelectionSort: 2000: 1.6798575 millisecs
ShellSort:     2000: 0.0838823 millisecs
InsertionSort: 4000: 0.0625198 millisecs
SelectionSort: 4000: 6.8274745999999995 millisecs
ShellSort:     4000: 0.0508151 millisecs
InsertionSort: 8000: 0.1158173 millisecs
SelectionSort: 8000: 22.0263852 millisecs
ShellSort:     8000: 0.0939515 millisecs
InsertionSort: 16000: 0.0662771 millisecs
SelectionSort: 16000: 85.9312073 millisecs
ShellSort:     16000: 0.0538052 millisecs